# api-gateway

./: README.md  pom.xml
src/main/java/com/phoenix/gateway/: ApiGatewayApplication.java
src/main/java/com/phoenix/gateway/config/: SecurityConfig.java
src/main/java/com/phoenix/gateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/phoenix/gateway/util/: JwtUtil.java
src/test/java/com/phoenix/: AppTest.java
